# Aliases for symbols, used by symbol_request().
alias symbol:vhost_get_vq_desc vhost
alias symbol:vhost_dev_stop vhost
alias symbol:vhost_dev_reset_owner vhost
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:vhost_poll_stop vhost
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:vhost_add_used_and_signal vhost
alias symbol:vhost_dev_ioctl vhost
alias symbol:nf_nat_follow_master nf_nat
alias symbol:vhost_dequeue_msg vhost
alias symbol:vhost_dev_set_owner vhost
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:vhost_enqueue_msg vhost
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:vhost_chr_poll vhost
alias symbol:vhost_dev_cleanup vhost
alias symbol:vhost_vq_init_access vhost
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:vhost_vq_avail_empty vhost
alias symbol:nf_nat_packet nf_nat
alias symbol:vhost_init_device_iotlb vhost
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:vhost_dev_has_owner vhost
alias symbol:vhost_discard_vq_desc vhost
alias symbol:nf_log_l2packet nf_log_common
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:vhost_poll_flush vhost
alias symbol:vhost_work_init vhost
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:vhost_dev_init vhost
alias symbol:vhost_has_work vhost
alias symbol:vhost_vq_access_ok vhost
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:vhost_enable_notify vhost
alias symbol:vhost_chr_write_iter vhost
alias symbol:vhost_work_queue vhost
alias symbol:vhost_new_msg vhost
alias symbol:vhost_add_used vhost
alias symbol:vhost_dev_check_owner vhost
alias symbol:vhost_poll_start vhost
alias symbol:vhost_log_write vhost
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:vhost_chr_read_iter vhost
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:vhost_poll_queue vhost
alias symbol:vhost_disable_notify vhost
alias symbol:vhost_log_access_ok vhost
alias symbol:vhost_work_flush vhost
alias symbol:vhost_signal vhost
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:vhost_poll_init vhost
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:vq_iotlb_prefetch vhost
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:vhost_vring_ioctl vhost
alias symbol:vhost_add_used_n vhost
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:nf_nat_mangle_udp_packet nf_nat
