
0x0000000000400a68: call 0xab0; add rsp, 8; ret; 
0x0000000000400dc2: call 0xab8; mov edi, 0x4016c0; call 0xab8; nop; pop rbp; ret; 
0x0000000000400e05: call 0xab8; mov edi, 0x40173c; call 0xab8; nop; pop rbp; ret; 
0x0000000000400dcc: call 0xab8; nop; pop rbp; ret; 
0x0000000000400f4a: call 0xab8; nop; leave; ret; 
0x0000000000400d8a: call 0xb20; leave; ret; 
0x0000000000401b93: call qword ptr [rax]; 
0x0000000000400c45: call qword ptr [rbp + 0x48]; 
0x0000000000401cbb: call qword ptr [rcx]; 
0x0000000000400c3e: call rax; 
0x0000000000400ff8: mov dword ptr [rip + 0x202036], eax; mov edi, 0x401763; call 0xab8; nop; leave; ret; 
0x0000000000400c3c: mov ebp, esp; call rax; 
0x000000000040100d: mov ebp, esp; mov edi, 0x401778; call 0xab8; nop; pop rbp; ret; 
0x0000000000400dc7: mov edi, 0x4016c0; call 0xab8; nop; pop rbp; ret; 
0x0000000000400e0a: mov edi, 0x40173c; call 0xab8; nop; pop rbp; ret; 
0x0000000000400f45: mov edi, 0x401763; call 0xab8; nop; leave; ret; 
0x000000000040100f: mov edi, 0x401778; call 0xab8; nop; pop rbp; ret; 
0x0000000000400ba0: mov edi, 0x603010; jmp rax; 
0x0000000000400c3b: mov rbp, rsp; call rax; 
0x000000000040100c: mov rbp, rsp; mov edi, 0x401778; call 0xab8; nop; pop rbp; ret; 
0x000000000040156c: pop r12; pop r13; pop r14; pop r15; ret; 
0x000000000040156e: pop r13; pop r14; pop r15; ret; 
0x0000000000401570: pop r14; pop r15; ret; 
0x0000000000401572: pop r15; ret; 
0x0000000000400b9f: pop rbp; mov edi, 0x603010; jmp rax; 
0x000000000040156b: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
0x000000000040156f: pop rbp; pop r14; pop r15; ret; 
0x0000000000400bb0: pop rbp; ret; 
0x0000000000401461: pop rbx; idiv bh; call qword ptr [rbp + 0x48]; 
0x0000000000401573: pop rdi; ret; 
0x0000000000401571: pop rsi; pop r15; ret; 
0x000000000040156d: pop rsp; pop r13; pop r14; pop r15; ret; 
0x0000000000400f0e: ret 0x3040; 
0x0000000000400eb0: ret 0x458b; 
0x0000000000401212: ret 0xfff8; 
0x0000000000400df2: ret 0xfffc; 
0x0000000000400ba2: xor byte ptr [rax], ah; jmp rax; 
0x00000000004005e0: ret; 

